/* ---------------------
        Font Import  
   ---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* -----------------------
        Variable CSS 
    ----------------------*/

:root {
    --pink: #fd0155;
    --rating: orange;
    --dark: #000130;
}

/* -----------------------
            Basic Styles
    ----------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
img {
    cursor: pointer;
}
.container {
    width: 75%;
    margin: 30px auto;
}
.color {
    color: var(--pink);
}


/* ------------------------
        Header Section  
   ------------------------*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.cart i {
    font-size: 23px;
    padding: 0 10px;
    color: black;
    transition: .2s;
}
.cart i:hover {
    color: var(--pink);
}
.top {
    display: flex;
    justify-content: space-between;
}
.top-text .title {
    font-size: 50px;
    margin: 60px 0 0 0;
}
.top-text .top-description {
    font-size: 17px;
    margin: 10px 0 30px 0;
}
.top-text .btn {
    color: white;
    background-color: var(--pink);
    padding: 8px 20px;
    border-radius: 20px;
}
.top-text .btn:hover {
    background-color: #d3084b;
    transition: .4s;
}
.top-text .btn a {
    font-size: 17px;
}
.top-image {
    background-image: url(resources/circle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.top-image img {
    transition: transform .5s;

}
.top-image img:hover {
    transform: scale(1.15);
}
/* ------------------------
        Product Section  
   ------------------------*/

.section-heading {
    text-align: center;
    margin: 100px 0 60px 0;
}
.section-heading h2 {
    display: inline-block;
    font-size: 35px;
    color: var(--pink);
    padding: 15px 0 5px 0;
    border-bottom: 5px dashed var(--pink);
}
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.product {
    padding: 15px 12px;
    border-radius: 5px;
    box-shadow: 0 0 8px 0 gray;
}
.product img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
.product-title {
    font-size: 27px;
    padding: 8px 0;
}
.product-price {
    font-size: 25px;
    padding-bottom: 10px;
}
.product .rating {
    display: flex;
    justify-content: flex-start ;
    align-items: center;
    margin-bottom: 10px;
}
.rating .star i {
    font-size: 12px;
    color: var(--rating);
}
.rating-number {
    font-size: 20px;
    padding: 0 0 0 5px;
    font-weight: bold;
    color: rgb(75, 75, 75);
}
.product-description {
    color: rgb(75, 75, 75);
    font-size: 20px;
}
.see-more {
    margin: 20px 20px 0 0;
    text-align: right;
}
.see-more a {
    font-size: 18px;
    color: var(--pink);
    
}

/* ---------------------------
        Subscribe Section  
   ---------------------------*/
   
.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe-image img {
    max-width: 100%;
}
.subscribe-text {
    margin-left: 80px;
}
.subscribe-text h3 {
    font-size: 35px;
}
.subscribe-text p {
    font-size: 17px;
    margin: 30px 0;
}
.sub-with-email {
    display: flex;
}
.sub-email {
    font-size: 16px;
    padding: 8px 15px ;
    border-radius: 5px 0 0 5px;
    color: black;
    outline: none;
    border: none;
    border: 1px solid gray;
}
.sub-email:hover, .sub-email:focus {
    outline: none;
    border: 1px solid var(--pink);
}
.subscribe-text .btn {
    padding: 8px 15px ;
    border-radius: 0 5px 5px 0;
    color: white;
    background-color: var(--pink);
}
.subscribe-text .btn:hover {
    background-color: #d3084b;
    transition: .4s;
}
   /* ------------------------
        Footer Section  
   ------------------------*/

.footer {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 30px 0;
    background-color: var(--dark);
}
.foot-title {
    font-size: 25px;
}
.foot-title, .copyright{
    color: white;
    line-height: 35px;
}

.social a {
    color: white;
    font-size: 20px;
    padding: 0 8px;
}
.social a:hover {
    transition: .3s;
    color: var(--pink);
}

/* -------------------
        Responsive      
-------------------- */

/* Tablet */
@media only screen and (min-width:800px) and (max-width: 1050px) {
    .container {
        width: 90%;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
    .subscribe-text {
        margin: 0 2%;
    }
    footer {
        width: 100%;
    }
}

/* Medium */
@media only screen and (min-width: 601px) and (max-width: 799px) {
    .container {
        width: 95%;
    }
    .top {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .top-text {
        order: 1;
    }
    .top-image img {
        width: 90%;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
    .subscribe {
        flex-direction: column;
    }
    .subscribe-text {
        margin: 25px 15%;
    }
    footer {
        width: 100%;
    }
}

/* Mobile */
@media only screen and (max-width:600px) {
    .navbar {
        margin: 20px 0;
    }
    .top {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .top-text {
        order: 1;
    }
    .top-image img {
        width: 90%;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
    .subscribe {
        flex-direction: column;
    }
    .subscribe-text {
        margin: 0 5%;
    }
    footer {
        width: 100%;
    }
}